[metadata]
name = kripweb
description = ASGI web framework module
author = vinkami
license = MIT
license_file = LICENSE
platforms = win32, linux, unix, osx
classifiers =
    Programming Language :: Python :: 3.9

[options]
packages = kripweb
install_requires = Jinja2>=3.0.1
python_requires = >=3.9
package_dir = =src
zip_safe = no

[options.extras_require]
kripweb = py.typed

[flake8]
max-line-length = 160